@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Lexend+Deca:wght@100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Inter", sans-serif;
    background-color: hsl(233, 47%, 7%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
}

.container{
    max-width: 1020px;
    margin: 0, auto;
}

.card{
    background-color: hsl(244, 38%, 16%);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-radius: 15px;
    overflow: hidden;
    margin: 2rem; /* When window size will be shorter than there is margin */
}

.main-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.main-img{
    position: relative; /* so that we can set the overlaying background relative to this */
}

.main-img::after{ /* setting that background image above main image */
    background-color: hsla(277, 64%, 61%, .6);
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
}

.text-content{
    padding: 13%;
}

.title{
    color:hsl(0, 0%, 100%);
    font-weight: 700;
    padding-bottom: 22px;
}

.title span{
    color: hsl(277, 64%, 61%);
}

.main-para{
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 1.8;
}

.stats{
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
}

.stats p.para{ /* chaining p.para */
    color:hsl(0, 0%, 100%);
    font-size: 25px;
    font-weight: 700;
    padding-top: 60px; /* to shift the box downwards */
    margin-bottom: 7px;
}

.stats p{
    color: hsla(0, 0%, 100%, 0.75);
}

@media  screen and (max-width: 768px) and (min-width: 426px) { /* between these */
    body{
      font-size: 12px;
    }

    .text-content{
        padding: 12%;
    }

    .title{
        font-size: 22px;
    }

    .stats{
        padding-top: 30px;
    }

    .stats p.para{
        font-size:17px;
    }
}

@media screen and (max-width: 425px){
    body{
        text-align: center;
    }

    .card{
        grid-template-columns: 1fr;
    }

    .main-img{
        order: -1;
    }

    .title{
        font-size: 23px; /* Reducing font size */
        line-height: 1.4;
    }
    
    .stats{
        flex-direction: column;
    }

    .text-content{
        padding: 12% 8%;
    }

    .stats p.para{
        padding-top: 40px;
    }
}



